.lav-products {
	.lav-page-body {
		padding: 60px 0;
		.row {
			padding-left: 0;
			padding-right: 0;
			margin-right: 0;
			margin-left: 0;
		}
	}
	&-item {
		position: relative;
		overflow: hidden;
		&.last {
			background: var(--Primary-Color, #162b75);
			color: var(--White-Color, #fff);
			.lav-products-item-title {
				color: var(--White-Color, #fff);
			}
		}

		&-bg {
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			@media (max-width: 991px) {
				width: 720px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				margin-top: 24px;
			}
			@media (max-width: 767px) {
				width: 540px;
			}
			@media (max-width: 576px) {
				width: calc(100% - 24px);
			}
			&.right {
				left: auto;
				right: 0;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:after {
				content: '';
				position: absolute;
				top: 20px;
				left: 20px;
				width: calc(100% - 40px);
				height: calc(100% - 40px);
				border: 1px solid white;
				@media (max-width: 576px) {
					top: 10px;
					left: 10px;
					width: calc(100% - 20px);
					height: calc(100% - 20px);
				}
			}
			&::before {
				background: linear-gradient(
					to right,
					fade_out(#fff, 1) 0%,
					fade_out(#fff, 0.7) 100%
				);
				content: '';
				display: block;
				height: 100%;
				left: -75%;
				position: absolute;
				top: 0;
				transform: skewX(-25deg);
				width: 50%;
				z-index: 2;
			}

			&:hover,
			&:focus {
				&::before {
					animation: shine 0.85s;
				}
			}

			@keyframes shine {
				100% {
					left: 125%;
				}
			}
		}
		&-right {
			padding: 60px 0;
			display: flex;
			flex-direction: column;
			gap: 16px;

			@media (max-width: 991px) {
				padding: 24px 12px 60px;
				gap: 8px;
			}
			@media (max-width: 576px) {
				padding-bottom: 24px;
				gap: 8px;
			}
		}

		&-title {
			color: var(--Primary-Color, #162b75);
			font-family: 'EB Garamond';
			font-size: 36px;
			font-weight: 500;
			line-height: 150%; /* 54px */
			letter-spacing: -0.72px;
			text-transform: uppercase;

			@media (max-width: 767px) {
				font-size: 32px;
				font-weight: 500;
				line-height: 1.5; /* 54px */
				margin-top: 8px;
			}
			@media (max-width: 576px) {
				font-size: 28px;
				margin-bottom: 10px;
			}
		}

		&-desc {
			text-align: justify;
		}

		&-bottom {
			height: 45px;
			margin-top: 20px;

			.research-btn {
				color: var(--White-Color, #fff);
				font-family: Montserrat;
				font-size: 13px;
				font-weight: 500;
				line-height: 150%; /* 19.5px */
				text-transform: uppercase;
				padding: 10px 24px;
				background: var(--Accent-Color, #dca447);
				display: flex;
				padding: 10px 24px;
				justify-content: center;
				align-items: center;
				width: fit-content;

				&:hover {
					opacity: 0.8;
					cursor: pointer;
				}
			}

			@media only screen and (max-width: 992px) {
				height: unset;
				margin-top: 10px;
			}

			@media only screen and (max-width: 767px) {
				margin-bottom: 24px;
			}
		}
	}
}
