.lav-subdivision {
	.lav-page-body {
		padding-top: 0;

		.container {
			padding-bottom: 100px;

			.row-cols-1 {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 60px;

				.col {
					width: 100%;
					height: 458px;

					@media (max-width: 1200px) {
						height: 358px;
					}

					@media (max-width: 992px) {
						height: 258px;
					}

					@media (max-width: 768px) {
						height: 358px;
					}

					.lav-subdivision-item {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 10px;
						width: 100%;

						img {
							width: 100%;
							height: 400px;
							padding: 10px;

							@media (max-width: 1200px) {
								height: 300px;
							}

							@media (max-width: 992px) {
								height: 200px;
							}

							@media (max-width: 768px) {
								height: 300px;
							}
						}

						a {
							color: #162b75;
							font-family: 'EB Garamond';
							font-size: 24px;
							font-weight: 500;
							line-height: 150%; /* 36px */
							text-transform: uppercase;
						}
					}
				}

				@media (max-width: 768px) {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		}
	}
}
